{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <script src="{% static 'fontawesome/all.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <main>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fa fa-arrow-right" id="open"></i>
        </label>
        <div class="sidebar">
            <div class="top">
                Novel Kekinian
            </div>
            <ul>
                <li><a class="#" href="{% url 'home' %}"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a class="#" href="{% url 'produk' %}"><i class="fa fa-shopping-basket"></i> Produk</a></li>
                <li><a class="#" href="{% url 'transaksi' %}"><i class="fa fa-user-circle"></i> Transaksi</a></li>
                <li><a class="#" href="{% url 'perpus' %}"><i class="fa fa-user-circle"></i> Perpus</a></li>
            </ul>
        </div>
        <section class="">
            <h1>Novel Dilan</h1>
            <center>
                <img src="{%static 'img/novel.jpg'%}" alt="" width="30%">
            </center>

        </section>
    </main>
</body>

</html>