{%load static%}
{%block content%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="container">
    <h1>Data Perpustakaan</h1>
    <p><a href="{% url 'add_perpus' %}" class="btn btn-primary">Tambah Data</a></p>
    {% for message in messages %}
      {% if message %}
        <div class="alert alert-success">{{ message }}</div>
      {% endif %}
    {% endfor %}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Kode Buku</th>
                <th scope="col">Nama Buku</th>
                <th scope="col">Penerbit</th>
                <th scope="col">Stok Buku</th>
                <th scope="col">Harga buku</th>
            </tr>
        </thead>
        <tbody>
            {%for perpus in Perpuss %}
            <tr>
                <td><a href="{% url 'ubah_perpus' perpus.id %}">{{ perpus.kodebuku }}</a></td>
                <td>{{ perpus.namabuku }}</td>
                <td>{{ perpus.penerbit }}</td>
                <td>{{ perpus.stokbuku }}</td>
                <td>{{ perpus.hargabuku }}</td>
                <td><button type="button" class="btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#buang-{{ perpus.id }}">Hapus</button></td>
      
                    <!-- Modal -->
                    <div class="modal fade" id="buang-{{ perpus.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel"><font color="black">Yakin Di Hapus?</font></h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <font color="black">Nama Buku : {{ perpus.namabuku }}</font>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><font color="white">Batal</font></button>
                            <a href="{% url 'hapus_perpus' perpus.id %}" class="btn btn-danger">Yakin</a>
                          </div>
                        </div>
                      </div>
                    </div>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
{%endblock%}