{%load static%}
{%block content%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="container">
    <h1>Pinjam Buku Perpustakaan</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Kode Buku</th>
                <th scope="col">Nama Buku</th>
                <th scope="col">Penerbit</th>
                <th scope="col">tanggal_pinjam</th>
                <th scope="col">tanggal_pengembalian</th>
            </tr>
        </thead>
        <tbody>
            {%for pinjam in Pinjams %}
            <tr>
                <td>{{ pinjam_buku.kodebuku }}</td>
                <td>{{ pinjam_buku.namabuku }}</td>
                <td>{{ pinjam_buku.penerbit }}</td>
                <td>{{ pinjam_buku.tanggal_pinjam }}</td>
                <td>{{ pinjam_buku.tanggal_pengembalian }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
{%endblock%}