
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novel Kekinian</title>
    <script src="{% static 'fontawesome/all.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <main>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fa fa-arrow-right" id="open"></i>
        </label>
        <div class="sidebar">
            <div class="top">
                Novel Kekinian
            </div>  
            <ul>
                <li><a class="#" href="{% url 'home' %}"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a class="#" href="{% url 'produk' %}"><i class="fa fa-shopping-basket"></i> Produk</a></li>
                <li><a class="#" href="{% url 'transaksi' %}"><i class="fa fa-user-circle"></i> Transaksi</a></li>
                <li><a class="#" href="{% url 'perpus' %}"><i class="fa fa-user-circle"></i> Perpus</a></li>
            </ul>
        </div>

<main class="px-3">
  <h1>Produk</h1>
  <!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="album py-5 bg-dark">


      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm bg-dark m-3">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'img/antares.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>

            <div class="card-body">
              <div class="text-bg-dark p-3">novel antares</div>
              <p>Antares menceritakan kisah dua remaja SMA yang tergabung dalam club motor. Seiring berjalannya waktu mereka saling jatuh cinta. Mereka adalah Antares Sebastian Aldevaro yang biasa dipanggil Antares atau Ares dan Zeanne Queensha Bratadikara yang kerap dipanggil Zea</p>
              <p>100.000</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm bg-dark m-3">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'img/argantara.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>

            <div class="card-body">
              <p class="card-text">novel argantara</p>
              <p>Novel Argantara merupakan sebuah novel wattpad best seller terbaik 2022 yang bergenre fiksi remaja. Novel ini memiliki cerita menarik dan seru untuk dibaca.</p>
              <p>80.000</p>
            </div>
          </div>
        </div>
    </main>

    <main class="flex-shrink-0">
      <div class="album py-5 bg-dark">
    
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm bg-dark m-3">
                <div class="card" style="width: 18rem;">
                  <img src="{% static 'img/duagarisbiru.pg.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
                  <div class="card-body">
                    <p class="card-text"></p>
                  </div>
                </div>
    
                <div class="card-body">
                  <div class="text-bg-dark p-3">novel Dua Garis Biru</div>
                  <p>pada sebuah novel yang menceritakan kisah cinta sepasang remaja yang hamil di luar nikah dan harus mengahadapi konflik-konflik akibat perbutannya</p>
                  <p>100.000</p>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm bg-dark m-3">
                <div class="card" style="width: 18rem;">
                  <img src="{% static 'img/mariposa.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
                  <div class="card-body">
                    <p class="card-text"></p>
                  </div>
                </div>
    
                <div class="card-body">
                  <p class="card-text">novel mariposa</p>
                  <p>Novel Mariposa berkisah tentang perjalanan seorang gadis mengejar seorang laki-laki yang sulit didekati seperti kupu-kupu, Novel Mariposa merupakan novel romantis-komedi karya Luluk HF yang diterbitkan pada 2018 oleh Coconut Book</p>
                  <p>100.000</p>
                </div>
              </div>
            </div>
        </main>

        <main class="flex-shrink-0">
  <div class="album py-5 bg-dark">


      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm bg-dark m-3">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'img/milea.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>

            <div class="card-body">
              <div class="text-bg-dark p-3">novel  milea</div>
              <p>cerita pasangan dari novel dilan</p>
              <p>100.000</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm bg-dark m-3">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'img/novel.jpg' %}" class="card-img-top" alt="img" height="250" width="100">
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>

            <div class="card-body">
              <p class="card-text">novel dilan</p>
              <p>Novel dilan: dia adalah dilanku tahun 1990 menceritakan tentang kisah cinta Milea. Milea adalah seorang murid baru pindahan dari Jakarta. Dan di saat ia berjalan menuju sekolah, ia bertemu dengan seorang teman satu sekolahnya, seorang peramal.</p>
              <p>100.000</p>
            </div>
          </div>
        </div>
    </main>

  </main>
</body>
</html>