{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <script src="{% static 'fontawesome/all.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <main>
        <!-- <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fa fa-arrow-right" id="open"></i>
        </label>
        <div class="sidebar">
            <div class="top">
                Sidebar
            </div>  
            <ul>
                <li><a class="#" href="/"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a class="#" href="/produk"><i class="fa fa-shopping-basket"></i> Produk</a></li>
                <li><a class="#" href="profile.html"><i class="fa fa-user-circle"></i> Profile</a></li>
            </ul>
        </div>-->
      
    </main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                   {% for message in messages %}
                        {% if message %}
                            <div class="alert alert-success">{{ message }}</div>
                   
                        {%endif%}  
                    {% endfor %}
                    <from action="" method="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button type="submit" class="btn btn-primary">tambah</button>
                        <a href="/transaksi" class="btn btn-danger">kembali</a>
                    </from>
                </div>
            </div>
        </div>
     </section>
</body>
</html>

